<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App store by Blind tech agent</title>
    <style>
        h1 {
            color: blue;
            font-size: 40px;
            text-align: center;
        }

        body {
            background: #32CD32;
        }

        .para {
            color: black;
            text-align: center;
        }

        .menu {
            background: red;
        }

        .btn {
            background: purple;
            color: white;
            display: block;
            padding: 16px;
            text-align: center;
            margin: 70px 0px;
        }
    </style>
</head>

<body>
    <h1>App store by <br> Blind tech agent</h1>
    <center>
        <br>
        <p>enjoy this amazing appstore</p>
        <br>
        <p class="para">Select category</p>
        <form name='my'> <select class="menu" name='my_menu' value='Go'>
                <option value='#' selected disabled>Select category</option>
                <option value='appbackup.html'>App backup</option>
                <option value='go:editor'>Audio editor</option>
                <option value='go:recorder'>Audio recorder</option>
            </select> <input type='button' class="btn"
                onclick='location=document.my.my_menu.options[document.my.my_menu.selectedIndex].value;' value='Go'>
        </form>
        </form>

        <p>also visit on our website for more amazing features</p>
        <a href="https://blindtechagent.github.io/web/">blind tech agent website</a>
        <!-- end of code -->
</body>

</html>